<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>委員名簿</title>
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
		<link rel="stylesheet" href="styles.css" />

<style type="text/css">
<!--

    td.r1c1{ height:13.5pt; width:23.25pt;
	 font-size:11pt; color:#000000;
	 vertical-align:middle; text-align:right; padding: 0px 2px 0px 2px;
	 border-right:1px solid #000000;}
    td.r1c2{ height:13.5pt; width:74.25pt;
	 font-size:11pt; color:#000000;
	 vertical-align:middle; text-align:left; padding: 0px 2px 0px 2px;
	 border-top:1px solid #000000;
	 border-bottom:1px solid #000000; border-right:1px solid #000000;}
    td.r1c3{ height:13.5pt; width:159.75pt;
	 font-size:11pt; color:#000000;
	 vertical-align:middle; text-align:left; padding: 0px 2px 0px 2px;
	 border-top:1px solid #000000;
	 border-bottom:1px solid #000000; border-right:1px solid #000000;}
    td.r2c2{ height:13.5pt; width:74.25pt;
	 font-size:11pt; color:#000000;
	 vertical-align:middle; text-align:left; padding: 0px 2px 0px 2px;
	 border-bottom:1px solid #000000; border-right:1px solid #000000;}
    td.r2c3{ height:13.5pt; width:159.75pt;
	 font-size:11pt; color:#000000;
	 vertical-align:middle; text-align:left; padding: 0px 2px 0px 2px;
	 border-bottom:1px solid #000000; border-right:1px solid #000000;}
    td.r32c1{ height:13.5pt; width:23.25pt;
	 font-size:11pt; color:#000000;
	 vertical-align:middle; text-align:left; padding: 0px 2px 0px 2px;}
    td.r32c2{ height:13.5pt; width:74.25pt;
	 font-size:11pt; color:#000000;
	 vertical-align:middle; text-align:left; padding: 0px 2px 0px 2px;}
    td.r32c3{ height:13.5pt; width:159.75pt;
	 font-size:8pt; color:#000000;
	 vertical-align:middle; text-align:right; padding: 0px 2px 0px 2px;}




-->
</style>


		<script type="text/javascript" src="jquery-1.9.0.min.js"></script>        
        
		<script type="text/javascript">
	<!--
		$(document).ready(function() {
			$(".linkbox").click(function() {
			window.location.href = ($("p.readmore a").attr("href"));
			}); 
			$("p.readmore").addClass("none"); 
			$(".linkbox").hover(function(){
			$(this).addClass("box_hover"); 
			},
			function(){
			$(this).removeClass("box_hover"); 
			});
		}); 
		-->
		</script>

        
	</head>
	<body>
	<div id="conteneur">
    
		<div class="comment">
        <div id="header">
		<p class="linkarea">
        	<a href="index.html"></a>
            
        	<font id="small">日本機械学会計算力学部門</font>
            &nbsp;設計と運用に活かすデータ同化研究会&nbsp;&nbsp;&nbsp; <font id="small"><br />Technical Section on Data Assimilation for Engineering Design and Operation / since April 2020 </font>
            
        </p> <!-- linkarea -->
        </div><!-- header -->            
       	</div>	<!-- comment -->        
            	  
		  <div id="haut">
			<ul class="menuhaut">
			<li><a href="index.html">TOP</a></li>
			<li><a href="namelist.html">委員名簿</a></li>
			<li><a href="calendar.html">研究会</a></li>
			<li><a href="reference.html">講演資料</a></li>
			<li><a href="index2015-2019.html">設計に活かすデータ同化研究会(2015-2019)</a></li>
			<li><a href="https://www.kyoritsu-pub.co.jp/bookdetail/9784320111264">データ同化流体科学</a></li>
			<li><a href="https://github.com/DAE-Code">DAE-Code</a></li>
			</ul>
		  </div>

	  <div id="centre">
      <h1 align="center">委員名簿</h1>
      
<table style="border-collapse: collapse;" cols="3"  width="450" align="center">
    <tr>
	<td class="r1c1">1</td>
	<td class="r1c2">秋田　剛</td>
	<td class="r1c3">千葉工業大学</td>
    </tr>

    <tr>
	<td class="r1c1">2</td>
	<td class="r2c2">淺海 典男</td>
	<td class="r2c3">IHIエスキューブ</td>
    </tr>

    <tr>
	<td class="r1c1">3</td>
	<td class="r2c2">磯島 宣之</td>
	<td class="r2c3">日立ハイテクノロジーズ</td>
    </tr>

    <tr>
	<td class="r1c1">4</td>
	<td class="r2c2">岩前 伸幸</td>
	<td class="r2c3">鹿島建設</td>
    </tr>

    <tr>
	<td class="r1c1">5</td>
	<td class="r2c2">上野 玄太</td>
	<td class="r2c3">統計数理研究所</td>
    </tr>

    <tr>
	<td class="r1c1">6</td>
	<td class="r2c2">大林　茂</td>
	<td class="r2c3">東北大学</td>
    </tr>

    <tr>
	<td class="r1c1">7</td>
	<td class="r2c2">大道 勇哉</td>
	<td class="r2c3">宇宙航空研究開発機構</td>
    </tr>

    <tr>
	<td class="r1c1">8</td>
	<td class="r2c2">加藤 博司</td>
	<td class="r2c3">博報堂</td>
    </tr>

    <tr>
	<td class="r1c1">9</td>
	<td class="r2c2">菊地 亮太</td>
	<td class="r2c3">京都大学&nbsp;</td>
    </tr>

    <tr>
	<td class="r1c1">10</td>
	<td class="r2c2">岸田 豊</td>
	<td class="r2c3">日本製鉄</td>
    </tr>

    <tr>
	<td class="r1c1">11</td>
	<td class="r2c2">沓掛 健太朗</td>
	<td class="r2c3">理化学研究所</td>
    </tr>

    <tr>
	<td class="r1c1">12</td>
	<td class="r2c2">小槻 峻司</td>
	<td class="r2c3">千葉大学</td>
    </tr>

    <tr>
	<td class="r1c1">13</td>
	<td class="r2c2">佐藤 孝磨</td>
	<td class="r2c3">日立製作所</td>
    </tr>

    <tr>
	<td class="r1c1">14</td>
	<td class="r2c2">佐藤 航</td>
	<td class="r2c3">日立製作所</td>
    </tr>

    <tr>
	<td class="r1c1">15</td>
	<td class="r2c2">中村 和幸</td>
	<td class="r2c3">明治大学</td>
    </tr>

    <tr>
	<td class="r1c1">16</td>
	<td class="r2c2">長尾 大道</td>
	<td class="r2c3">東京大学</td>
    </tr>

    <tr>
	<td class="r1c1">17</td>
	<td class="r2c2">苗村 伸夫</td>
	<td class="r2c3">日立製作所</td>
    </tr>

    <tr>
	<td class="r1c1">18</td>
	<td class="r2c2">三坂 孝志</td>
	<td class="r2c3">産業技術総合研究所</td>
    </tr>

    <tr>
	<td class="r1c1">19</td>
	<td class="r2c2">三好 昭生</td>
	<td class="r2c3">インサイト</td>
    </tr>

    <tr>
	<td class="r1c1">20</td>
	<td class="r2c2">焼野 藍子</td>
	<td class="r2c3">東北大学</td>
    </tr>

    <tr>
	<td class="r1c1">21</td>
	<td class="r2c2">山本 真哉</td>
	<td class="r2c3">清水建設</td>
    </tr>

    <tr>
	<td class="r1c1">22</td>
	<td class="r2c2">吉田 寛子</td>
	<td class="r2c3">パナソニック</td>
    </tr>

    <tr>
	<td class="r1c1">23</td>
	<td class="r2c2">綿引 壮真</td>
	<td class="r2c3">構造計画研究所</td>
    </tr>


    <tr>
	<td class="r32c1"></td>
	<td class="r32c2"></td>
	<td class="r32c3">※五十音順、敬称略</td>
    </tr>

</table>


      </div>

           
            
           
           <div id="haut">
            <ul class="menuhaut">
				<li><a href="http://www.jsme.or.jp/cmd" target="_blank">日本機械学会計算力学部門</a></li>
			</ul>
		  </div>


            
            
            
	</div>
	</body>
</html>
